<!DOCTYPE html>
<head>
    <title>CSV Viewer</title>
    <link rel="stylesheet" href="./styles.css" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
</head>
<body>
    <input type="file" id="input-file" accept=".csv" />
    <div id="handsontable-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/handsontable@13/dist/handsontable.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5"></script>
    <script type="module" src="./app.js"></script>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/handsontable@11/dist/handsontable.full.min.css"
    />
</body>
